# Front
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CONNECTED_ADDRESS=
NEXT_PUBLIC_REWARDS_URL=

# Backend

# Database
POSTGRES_PRISMA_URL="postgresql://tu_usuario:tu_contraseña@localhost:57906/tu_base_de_datos"
POSTGRES_URL_NON_POOLING="postgresql://tu_usuario:tu_contraseña@localhost:57906/tu_base_de_datos"
POSTGRES_USER="tu_usuario"
POSTGRES_HOST="http://localhost:57906"
POSTGRES_PASSWORD="tu_contraseña"
POSTGRES_DATABASE="tu_base_de_datos"


# Email
RESEND_API_KEY=<KEY>
EMAIL_HOST=

#DEV_TOKENS
ADMIN_TOKEN=<PASSWORD>


#TWITTER
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_BEARER_TOKEN=